<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doll</title>
</head>
<style>
    .c{
        width: 90%;
        padding:20px;
        margin: 100px auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .c2{
        width: 250px;
        margin: 0 100px;
        box-shadow: 0 0 20px rgba(0,0,0,1);
        transition: 1s;
        text-align: center;
        
    }
    .c img{
display:block;
width:100% ;
border-radius: 5px;
    }
    .c2:hover{
transform: scale(1.3);
z-index:2;
border-radius: 5px;
width:300px;
    }
    a{
text-decoration: none;

    }
    body{
        
    }
</style>
<body>
    <center><h1>DOLLS</h1></center>
    <center><img src="https://pngimg.com/uploads/walt_disney/walt_disney_PNG28.png" height="100px"></center>
    
    <div class="c">
        <div class="c2"><a href="https://www.desertcart.ae/products/31013455-barbie-endless-hair-kingdom-princess-doll-pink"><img src="https://images-na.ssl-images-amazon.com/images/I/81%2Bwu7FXYBL.jpg" height="600px" width="300px"><BR>Barbie Princess Doll, Pink</a></div>
            <div class="c2"><a href="https://www.desertcart.ae/products/82647461-barbie%EF%B8%8F-rainbow-sparkle-hair-doll"><img src="https://m.media-amazon.com/images/I/61olrVXh6AL.jpg" height="600px" width="300px"><BR>Barbie️ Rainbow Sparkle Hair Doll</a></div>
           
        <div class="c2"><a href="https://www.desertcart.ae/products/279956-disney-frozen-elsa-toddler-doll"><img src="https://images-na.ssl-images-amazon.com/images/I/81Y7-SOJszL.jpg" height="600px" width="350px"><BR>Disney Frozen Elsa Toddler Doll</a></div>
    </div>

    <div class="c">
        <div class="c2"><a href="https://www.desertcart.ae/products/24709477-barbie-endless-hair-kingdom-princess-doll-purple"><img src="https://m.media-amazon.com/images/I/8137HOFqB3L.jpg" height="600px" width="600px"><BR>Barbie Endless Hair Kingdom Princess Doll, Purple</a></div>
        <div class="c2"><a href="https://www.desertcart.ae/products/4300199-barbie-collector-2010-holiday-african-american-doll"><img src="https://images-na.ssl-images-amazon.com/images/I/81cz1dBTFAL.jpg" height="600px" width="600px"><BR>Barbie Holiday African-American Doll</a></div>
        <div class="c2"><a href="https://www.desertcart.ae/products/82126414-barbie-pop-star-doll"><img src="https://m.media-amazon.com/images/I/61HVfO8RCOL.jpg" height="600px" width="350px"><BR>Disney Star Doll</a></div>
    </div>
    
</body>
</html>