<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="logo mrp_page-0001.png" type="icon type">
        <title>MRP Shopping.in</title>
        <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
*{
    padding: 0;
    margin: 0;
}
body{
    background-image:url(//logo\ mrp_page-0001.png);
background-size: cover;
background-position: center;
box-sizing: border-box;
font-family:  sans-serif;
}
.m{
background:rgba(0,100,0) ;
text-align:center ;
}
.m ul{
    display:inline-flex;
    list-style: none;
    color: aqua;
}
.m ul li{
    width: 120px;
    margin: 15px;
    padding: 15px;
}
.m ul li a
{
    text-decoration: none;
    color: aqua;
}
.n ,.m ul li:hover{
    background: #2bab0d;
    border-radius: 4px;

}
.n .fa{
    margin: 9px;
}
.m2{
display: none;


}
.m ul li:hover .m2{
display: block;
position: absolute;
background:rgba(0,100,0) ;
margin-top: 15px;
margin-left: -15px;

}
.m ul li:hover .m2 ul{
    display: block;
    margin: 10px;
}
.m ul li:hover .m2 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted aqua;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.m ul li:hover .m2 ul li:last-child{
    border-bottom: none;
}
.m ul li:hover .m2 ul li a:hover{
    color: #b2ff00;
}
.fa-angle-right{

    float: right;
}
.sub-menu{
display: none;
}
.hover-me:hover .sub-menu{
    position: absolute;
    display: block;
    margin-top: -40px;
    margin-left: 140px;
    background-color: rgba(0,100,0);
}
.sub-menu2{
display: none;
}
.hover-m:hover .sub-menu2{
    position: absolute;
    display: block;
    margin-top: -40px;
    margin-left: 140px;
    background-color: rgba(0,100,0);
}










svg{
    height: 50px;
}
*{margin: 0; padding: 0;}
.l{
    height: 100vh;
    display: flex;
    justify-content: center;
    
}
.l2{
  height: 100px;
  width: 100px;
  background-color: #f5f6fa;
  border-radius: 50px;
  text-align: center;
  margin: 15px;
  box-shadow: 1px 4px 2px 2px #dcdde1;
  line-height: 140px;

}
.l2 svg{

    transition: all 0.3s linear ;
}
.l2:hover svg{
transform: scale(1.4);

}
.d1{
           width: 90%;
           padding: 20px;
           margin: 100px auto;
           display: flex;
           flex-direction: row;
           justify-content: center;
       }
       .d2{
           width: 250px;
           margin: 0 100px;
           text-align: center;
           transition: 1s;
          

       }
       .d1 img{
           display: block;
           width: 100%;
       }
       .d2:hover{
           transform: scale(1.3);
           z-index: 2;
       }
       body{
           background-image: url(https://img.freepik.com/free-vector/white-elegant-texture-wallpaper_23-2148417584.jpg?w=2000);
       }
       p{
           text-indent: 50px;
           text-align: justify;
           font-size: xx-large;
           margin-left: 2cm;
           margin-right: 2cm;
       }
       
</style>
<body>
    <div class="m">
<ul>

    <li class="n"><a href="#">Home&emsp;<i class="fa-solid fa-house-chimney"></i></a></li>

    <li><a href="#">Garments</a>&emsp;<i class="fa-solid fa-shirt"></i>
        <div class="m2"><ul>
            <li class="hover-me"><a href="">Children</a><i class="fa-solid fa-angle-right"></i>
            <div class="sub-menu">
                <ul>
                    <li class="hover-m"><a href="#">Boys</a><i class="fa-solid fa-angle-right"></i>
                        <div class="sub-menu2">
                            <ul>
                                <li><a href="Blezer.html">Blezer</a></li>
                                <li><a href="Pants.html">Pants</a></li>
                                <li><a href="shirt.html">Shirts</a></li>
                               
                                
                            </ul>

                        </div>
                    
                    </li>
                    <li class="hover-m"><a href="#">Girls</a><i class="fa-solid fa-angle-right"></i>
                        <div class="sub-menu2">
                            <ul>
                                <li><a href="frocks.html">Frock</a></li>
                                <li><a href="tops (1).html">Top</a></li>                               
                                
                            </ul>

                        </div></li>
                </ul>

            </div>
            
            
            </li>
            <li class="hover-me"><a href="">Men</a><i class="fa-solid fa-angle-right"></i> 
                <div class="sub-menu">
                    <ul>
                        <li><a href="mshirt.html">Shirts</a></li>
                        <li><a href="mpants.html">Pants</a></li>
                        <li><a href="m formal.html">Blezer</a></li>
                        <li><a href="mkuti.html">Kurta Set</a></li>
                        <li><a href="traditional.html">Traditional Set </a></li>
                        
                    </ul>
    
                </div>
            
            
            </li>
            <li class="hover-me"><a href="">Women</a><i class="fa-solid fa-angle-right"></i>
                <div class="sub-menu">
                    <ul>
                        <li><a href="SAREE.html">Saree</a></li>
                        <li><a href="GHAGRA.HTML">Ghagra</a></li>
                        <li><a href="Women FORMAL .html">Formal Dres</a></li>
                        <li><a href="TOPS.html">Tops</a></li>
                        <li><a href="KURTI.html">Kurtis</a></li>
                        

                        
                    </ul>
    
                </div>
            
            
            
            </li>
            
        </ul></div></li>








    <li> <a href="#">Electronics</a>&emsp;<i class="fa-solid fa-mobile-button"></i>
    <div class="m2"><ul>
    <li><a href="phone.html" target="p">Smart Phones</a></li>
    <li><a href="headphones.html">Head Phones</a></li>
    <li><a href="laptop.html">Laptop</a></li>
    <li><a href="refrigerator.html">Refregirator</a></li>
    <li><a href="tv.html"> TV</a></li>
    <li><a href="washing.html">Washing Machine</a></li>
</ul></div></li>



    <li><a href="#">Books</a>&emsp;<i class="fa-solid fa-book"></i>
        <div class="m2"><ul>
            <li><a href="story2.html">Story book</a></li>
            <li><a href="novels2.html">Novels</a></li>
            
        </ul></div></li>


    
    <li><a href="#">Footwear</a>&emsp;<i class="fa-solid fa-shoe-prints"></i>
        <div class="m2"><ul>
            <li><a href="new boot.html">Boots</a></li>
            <li><a href="sports shoes.html"> Sport Shoes</a></li>
            <li><a href="new sandel.html">Sandals</a></li>
            <li><a href="new slipper.html">Slipper</a></li>
            <li><a href="Traditional Footware.html">Traditional Footwear </a></li>
            
        </ul></div>
    
    </li>
    
    <li><a href="#">Toys</a>&emsp;<i class="fa-solid fa-t"></i>
        <div class="m2"><ul>
            <li><a href="soft2.html">Soft Toys</a></li>
            <li><a href="Doll.html">Dolls</a></li>
            <li><a href="Etoy.html">Electronic Toys</a></li>
            
            
        </ul></div></li>
</ul>
</div>
<div name="p">
 <br><center><img class="i1"  src="https://i.ibb.co/Hx0vkPy/IMG-20220504-153746.png" height="150px">
  <br><br><br></center>
  
</div>

<div class="d1">
    <div class="d2"><img src="https://www.reliancedigital.in/medias/OnePlus-9RT-Smart-Phone-492574868-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3wzMTkxODJ8aW1hZ2UvanBlZ3xpbWFnZXMvaGJlL2g0Ny85NzU2OTQ4MDcwNDMwLmpwZ3w0YzYyMmRlNDMyZDBjMzFjNmRhZTk0ZjkzYWI0MmMyYzQ1MDg2YjFiODYxN2M5MjFlMmViYTdjMGI2YjA1Nzky" height="200px"><BR>OnePlus-9RT-Smart-Phone</A></div>
    <div class="d2"><img src="https://m.media-amazon.com/images/I/51zP6GVnZcL._SX569_.jpg"><BR>Shin-Chan Soft Toy</a></div>
    <div class="d2"><img src="https://images-na.ssl-images-amazon.com/images/I/51WOJyVVWfL._SY498_BO1,204,203,200_.jpg"><BR>Atharva - The Origin featuring MS Dhoni</a></div>
     

</div>
<p>
    MRP Mall. MRP Mall in Pune, is a one-stop shopping destination for all shopaholics. The mall has the latest collection in fashion and accessories from over 100 brands. It was first launched with the aim to give customers an unobstructed and pure shopping experience and to make the best brands available in the Indian market.
</p>
<br>
<p>Agoda.com has been visited by 1M+ users in the past month Discounted Rates on Hotels. Best Price Guarantee, up to 80% Off Limited Time Offers · 100% Real Reviews · English Language Support Destinations: Bangkok, Sydney, London, New York Readers' top pick for Best Online Travel Service 2016 - asiaone.</p>












<br><br><br><br>


<div class="l"
        ><a class="l2" href="https://www.facebook.com/MRP-Shopping-Center-107573798623538 ">
        <svg class="i1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
    </a>
    <a class="l2" href="https://www.youtube.com/channel/UC9EJ0gCV1TYLLr7zkNW5mfA">

        <svg class="i2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
    <a class="l2" href="https://www.linkedin.com/in/raj-gole-b4a81823a/"><svg class="i3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"/></svg>
    </a>
    <a class="l2" href="https://www.instagram.com/mosin._m_b/"><svg class="i4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
    </a>

<a class="l2" href="https://twitter.com/MRP_CNETER"><svg class="i5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a>

</div>
</body>
</html>





