<html>
    <head><title>Formal</title></head>
    <style>
       .d1{
           width: 100%;
           padding: 20px;
           margin: 100px auto;
           display: flex;
           flex-direction: row;
           justify-content: center;
       }
       .d2{
           width: 250px;
           margin: 0 100px;
           text-align: center;
           transition: 1s;

       }
       .d1 img{
           display: block;
           width: 100%;
           border-radius: 10px;
       }
       .d2:hover{
           transform: scale(1.3);
           z-index: 2;
           border-radius: 5px;
       }
       a{
text-decoration: none;
color: black;
    }
    img{
        height: 220px;
    }
   
    </style>
    <body>
    
   <center><h1>FORMAL  </h1> <br><br></center>

   <center><h2>   </h2></center>

    <div class="d1">
        <div class="d2"><a href="https://www.vanheusenindia.com/product/van-heusen-navy-shirt-251304.html?size=XL&gclid=EAIaIQobChMIxNW2q8fm9wIVBK6WCh07lAIBEAQYCiABEgICJPD_BwE "><img src="https://vanheusenindia.imgix.net/img/app/product/2/251304-932167.jpg?auto=format ">Van Heusen WomanShareVan Heusen Navy Shirt</a></div>
        <div class="d2"><a href="https://www.vanheusenindia.com/product/van-heusen-blue-shirt-298389.html?source=similar#strmd_query=251304#strmd_result=298389?source=similar_products_view "><img src="https://vanheusenindia.imgix.net/img/app/product/2/298389-1309267.jpg?auto=format ">Van Heusen Woman  Share Van Heusen Blue Shirt</a></div>
        <div class="d2"><a href=" https://www.allensolly.com/product/allen-solly-blue-shirt-304440.html?source=similar#strmd_query=258364#strmd_result=304440?source=similar_products_view"><img src="https://allensolly.imgix.net/img/app/product/3/304440-1369174.jpg?auto=format ">Allen Solly Share Allen Solly Blue Shirt</a></div>
    </div>

    
    <div class="d1">
        <div class="d2"><a href="https://www.allensolly.com/product/allen-solly-pink-shirt-261092.html?source=similar#strmd_query=304440#strmd_result=261092?source=similar_products_view "><img src="https://allensolly.imgix.net/img/app/product/2/261092-1015962.jpg?auto=format ">Allen Solly   Share Allen Solly Pink Shirt</a></div>
        <div class="d2"><a href="https://www.allensolly.com/product/allen-solly-maroon-shirt-259047.html?source=similar#strmd_query=304440#strmd_result=259047?source=similar_products_view "><img src="https://allensolly.imgix.net/img/app/product/2/259047-997248.jpg?auto=formathttps://www.allensolly.com/product/allen-solly-maroon-shirt-259047.html?source=similar#strmd_query=261092#strmd_result=259047?source=similar_products_view ">Allen Solly Share  Allen Solly Maroon Shirt</a></div>
        <div class="d2"><a href="https://www.allensolly.com/product/allen-solly-olive-shirt-592392.html?source=similar#strmd_query=304440#strmd_result=592392?source=similar_products_view "><img src=" https://allensolly.imgix.net/img/app/product/5/592392-5453376.jpg?auto=format">Allen Solly  Share Allen Solly Olive Shirt</a></div>
    </div>
    

    <div class="d1">
        <div class="d2"><a href="https://www.vanheusenindia.com/product/van-heusen-white-shirt-258730.html?source=similar#strmd_query=251304#strmd_result=258730?source=similar_products_view "><img src="https://vanheusenindia.imgix.net/img/app/product/2/258730-994235.jpg?auto=format ">Van Heusen Woman   Share   Van Heusen White Shirt</a></div>
        <div class="d2"><a href=" https://www.vanheusenindia.com/product/van-heusen-black-shirt-258716.html?source=similar#strmd_query=258730#strmd_result=258716?source=similar_products_view"><img src="https://vanheusenindia.imgix.net/img/app/product/2/258716-994092.jpg?auto=format ">Van Heusen Woman    Share   Van Heusen Black Shirt</a></div>
        <div class="d2"><a href="https://www.vanheusenindia.com/product/van-heusen-grey-shirt-512923.html?source=similar#strmd_query=258730#strmd_result=512923?source=similar_products_view "><img src="https://vanheusenindia.imgix.net/img/app/product/5/512923-3863514.jpg?auto=format ">Van Heusen Woman  Share Van Heusen Grey Shirt</a></div>
    </div>
   
</body>
</html>